sources/html/production-detail.jade
- var activeNav = 1
- var hideCerts = true
include includes/header
<body class='page page--production  page--production-detail'>

.page__wrap
    include includes/nav
    - var toolbarClass = ' toolbar--black'
    include includes/toolbar
    .page__title вспомогательное оборудование
    .page__content.content
        .content__scroll.scroll
            .scroll__wrap
                .scroll__content
                    .row
                        .col-xs-9
                            .text
                                p Перфораторы кумулятивные ORION (ПК50КЛ ORION, ПК63КЛ ORION, ПК73КЛ ORION, ПК89КЛ ORION, ПК102КЛ ORION, ПК114КЛ ORION) спускаемые на каротажном кабеле или на насосно- компрессорных трубах (НКТ), предназначены для вторичного вскрытия либо реперфорации продуктивных пластов в нефтяных, газовых и других скважинах.
                                p.text__blockquote
                                    | Перфораторы ORION отличаются повышенной пробивной способностью, высокой плотностью зарядов при оптимальной фазировке, малым фугасным действием, минимальной трудоемкостью и простотой сборки, наивысшей безопасностью эксплуатации и безотказностью работы.
                                p При снаряжении перфоратора кумулятивными зарядами предусмотрена возможность комбинированного использования зарядов любых типов, то есть, кумулятивные заряды, создающие каналы максимальной протяженности (тип «ГП» DP или «СГП» SDP), могут чередоваться при сборке перфоратора в произвольном порядке с кумулятивными зарядами, создающими каналы с максимально большим входным отверстием (тип «БО» BH).
                        .col-xs-3.center
                            img(src="/layout/images/product.jpg", alt="")
        .content__footer
            a.file(href='#')
                include ../../public_html/layout/images/svg/file.svg
                span.file__name 
                    span Технические характеристики перфораторов
            a.file(href='#')
                include ../../public_html/layout/images/svg/file.svg
                span.file__name 
                    span технические характеристики кумулятивных зарядов ORION
            a.button.button--small(href='#') фотогалерея
.page__bg

include includes/footer

public_html/production-detail.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>VGS</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body class='page page--production  page--production-detail'>
<div class="page__wrap">
  <div class="nav nav--modal">
    <div class="nav__frame"><a href="/about.html" class="nav__item ">О компании</a><a href="/production.html" class="nav__item nav__item--active">Продукция</a><a href="/services.html" class="nav__item ">Технологии ПВР</a><a href="/licenses.html" class="nav__item ">Лицензии и сертификаты</a><a href="/press.html" class="nav__item ">Пресс-центр</a><a href="/partners.html" class="nav__item ">Партнеры</a><a href="/contacts.html" class="nav__item ">Контакты</a>
    </div>
  </div>
  <div class="toolbar toolbar--black"><a href="/" class="toolbar__logo"><svg width="258" height="157" viewBox="0 0 258 157" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="path-1" d="M0 .284h257.547V157H0V.284z"/><path id="path-3" d="M0 .284h257.547V157H0V.284z"/></defs><g id="Page-1" fill="none" fill-rule="evenodd"><g id="logo"><path d="M112.834 63.681c2.836 7.773 11.26 30.694 15.873 42.715h.213c5.25-14.07 13.555-34.263 16.234-42.713h7.31c-2.674 6.984-16.76 45.614-24.32 65.93h-4.515c-6.563-18.058-21.446-54.227-26.064-65.93h15.268z" id="Fill-1" fill="#1D1C1B"/><path d="M197.284 96.933h12.832v25.054c-5.848 4.385-17.62 9.42-25.5 9.42-22.05 0-36.055-14.2-36.055-33.78 0-22.89 17.576-36.452 37.357-35.995 16.73.387 22.737 14.394 22.737 14.394l-6.125 3.182c-3.11-8.977-9.494-11.912-17.095-11.912-12.707 0-23.095 10.656-23.095 28.61 0 14.86 7.613 30.342 24.304 30.342 2.463 0 9.227-2.72 10.803-3.612l-.163-25.703z" id="Fill-3" fill="#1D1C1B"/><g id="Group-7"><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><path d="M252.138 78.136c-3.715-11.57-13.764-10.232-13.764-10.232-6.353 0-9.988 3.363-9.988 8.77 0 6.14 3.802 9.63 11.994 13.722 9.135 4.515 17.167 9.766 17.167 20.21 0 10.973-9.155 20.266-23.01 20.09-14.583-.187-18.758-8.527-18.758-8.527l5.495-5.503c2.634 6.006 10.015 8.667 15.386 8.67 6.457 0 9.266-5.012 9.266-11.572 0-6.355-6.98-10.423-14.278-14.252-8.614-4.31-16.235-7.902-16.235-18.088 0-10.342 10.575-19.793 24.118-19.793 14.142 0 17.008 10.86 17.663 12.424l-5.055 4.08z" id="Fill-5" fill="#1D1C1B" mask="url(#mask-2)"/></g><path d="M92.325 63.681l-45 93.32v-19.007l42.864-74.31 2.135-.002z" id="Fill-8" fill="#1D1C1B"/><path d="M0 63.681L45 157v-19.007L2.135 63.683 0 63.68z" id="Fill-10" fill="#1D1C1B"/><path d="M32.78 109.092l13.77 21.605 13.576-21.605H32.78z" id="Fill-12" fill="#1D1C1B"/><g id="Group-16"><mask id="mask-4" fill="#fff"><use xlink:href="#path-3"/></mask><path d="M47.325 85.43V.284S5.24.478 3.88 47.804c0 17.357 28.898 61.29 28.898 61.29S70.41 98.18 84.76 63.68h-3.105s-8.532 27.374-35.202 27.374c-26.67 0-35.592-21.335-35.592-32.197 0-10.862 5.82-21.724 21.142-21.724 15.323 0 12.226 19.784 12.32 30.257.093 10.474 0 18.037 0 18.037h3.003z" id="Fill-14" fill="#1D1C1B" mask="url(#mask-4)"/></g></g></g></svg></a>
    <div class="toolbar__lang lang"><a href="#" class="lang__link lang__link--ru lang__link--active">RU</a><a href="#" class="lang__link lang__link--en">EN</a>
      <div class="lang__line"></div>
    </div>
    <div class="toolbar__contacts"><a href="mailto:info@vzgs.ru" class="toolbar__link">info@vzgs.ru</a><br><a href="tel:+73478320580" class="toolbar__link">+7 (34783) 2-05-80</a></div><a href="#" class="toolbar__nav nav">
      <div class="nav__text">Меню</div>
      <div class="nav__icon"><svg width="50" height="38" viewBox="0 0 50 38" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="menu" fill="#D8D8D8"><path d="M0 32h50v6H0v-6z" id="2"/><path d="M0 0h50v6H0V0z" id="3"/><path d="M0 16h50v6H0v-6z" id="1"/></g></g></svg>
      </div></a>
  </div>
  <div class="page__title">вспомогательное оборудование</div>
  <div class="page__content content">
    <div class="content__scroll scroll">
      <div class="scroll__wrap">
        <div class="scroll__content">
          <div class="row">
            <div class="col-xs-9">
              <div class="text">
                <p>Перфораторы кумулятивные ORION (ПК50КЛ ORION, ПК63КЛ ORION, ПК73КЛ ORION, ПК89КЛ ORION, ПК102КЛ ORION, ПК114КЛ ORION) спускаемые на каротажном кабеле или на насосно- компрессорных трубах (НКТ), предназначены для вторичного вскрытия либо реперфорации продуктивных пластов в нефтяных, газовых и других скважинах.</p>
                <p class="text__blockquote">Перфораторы ORION отличаются повышенной пробивной способностью, высокой плотностью зарядов при оптимальной фазировке, малым фугасным действием, минимальной трудоемкостью и простотой сборки, наивысшей безопасностью эксплуатации и безотказностью работы.</p>
                <p>При снаряжении перфоратора кумулятивными зарядами предусмотрена возможность комбинированного использования зарядов любых типов, то есть, кумулятивные заряды, создающие каналы максимальной протяженности (тип «ГП» DP или «СГП» SDP), могут чередоваться при сборке перфоратора в произвольном порядке с кумулятивными зарядами, создающими каналы с максимально большим входным отверстием (тип «БО» BH).</p>
              </div>
            </div>
            <div class="col-xs-3 center"><img src="/layout/images/product.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content__footer"><a href="#" class="file"><svg width="22" height="30" viewBox="0 0 22 30" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="file" fill="#000"><path d="M16.5 17.5h-11c-.674 0-1.222.56-1.222 1.25S4.826 20 5.5 20h11c.674 0 1.222-.56 1.222-1.25s-.548-1.25-1.222-1.25" id="Fill-1"/><path d="M16.5 22.5h-11c-.674 0-1.222.56-1.222 1.25S4.826 25 5.5 25h11c.674 0 1.222-.56 1.222-1.25s-.548-1.25-1.222-1.25" id="Fill-3"/><path d="M4.278 13.75c0 .69.548 1.25 1.222 1.25h11c.674 0 1.222-.56 1.222-1.25s-.548-1.25-1.222-1.25h-11c-.674 0-1.222.56-1.222 1.25" id="Fill-5"/><path d="M14.667 8.75h4.89v18.125c0 .345-.275.625-.613.625H3.056c-.337 0-.612-.28-.612-.625V3.125c0-.344.275-.625.612-.625h10.388v5c0 .69.55 1.25 1.223 1.25m6.89-2.2L15.598.452C15.358.164 15.02 0 14.65 0H3.056C1.37 0 0 1.402 0 3.125v23.75C0 28.598 1.37 30 3.056 30h15.888C20.63 30 22 28.598 22 26.875V7.5c0-.365-.16-.71-.442-.95" id="Fill-7"/></g></g></svg><span class="file__name"> <span>Технические характеристики перфораторов</span></span></a><a href="#" class="file"><svg width="22" height="30" viewBox="0 0 22 30" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="file" fill="#000"><path d="M16.5 17.5h-11c-.674 0-1.222.56-1.222 1.25S4.826 20 5.5 20h11c.674 0 1.222-.56 1.222-1.25s-.548-1.25-1.222-1.25" id="Fill-1"/><path d="M16.5 22.5h-11c-.674 0-1.222.56-1.222 1.25S4.826 25 5.5 25h11c.674 0 1.222-.56 1.222-1.25s-.548-1.25-1.222-1.25" id="Fill-3"/><path d="M4.278 13.75c0 .69.548 1.25 1.222 1.25h11c.674 0 1.222-.56 1.222-1.25s-.548-1.25-1.222-1.25h-11c-.674 0-1.222.56-1.222 1.25" id="Fill-5"/><path d="M14.667 8.75h4.89v18.125c0 .345-.275.625-.613.625H3.056c-.337 0-.612-.28-.612-.625V3.125c0-.344.275-.625.612-.625h10.388v5c0 .69.55 1.25 1.223 1.25m6.89-2.2L15.598.452C15.358.164 15.02 0 14.65 0H3.056C1.37 0 0 1.402 0 3.125v23.75C0 28.598 1.37 30 3.056 30h15.888C20.63 30 22 28.598 22 26.875V7.5c0-.365-.16-.71-.442-.95" id="Fill-7"/></g></g></svg><span class="file__name"> <span>технические характеристики кумулятивных зарядов ORION</span></span></a><a href="#" class="button button--small">фотогалерея</a></div>
  </div>
</div>
<div class="page__bg"></div>
<div class="page__footer footer">
  <div class="footer__copyright">
     
    © 2016 АО&nbsp;“ВГС”<br><br>
  </div>
  <div class="footer__address">Россия, 452683, Республика Башкортостан, <br/> г.&nbsp;Нефтекамск, ул.&nbsp;Магистральная, д.&nbsp;19</div>
  <div class="footer__contacts"><a href="mailto:info@vzgs.ru" class="footer__link">info@vzgs.ru</a><br><a href="tel:+73478320580" class="footer__link"> 
      <nobr>+7 (34783) 2-05-80</nobr></a></div>
  <div class="footer__map"><a href="/sitemap/" class="footer__link">Карта сайта</a><br><br></div>
</div>
